
if &compatible
  set nocompatible
endif

let s:vimdir = fnamemodify(resolve(expand('<sfile>')), ':h')
function! s:source_rc(path)
  execute 'source' . s:vimdir . '/' . a:path
endfunction

augroup MyAutoCmd
  autocmd!
augroup END


if has('vim_starting')
  call s:source_rc('init.vim')
endif

call s:source_rc('dein.vim')

if !has('vim_starting')
  call dein#call_hook('source')
  call dein#call_hook('post_source')

  syntax enable
  filetype plugin indent on
endif

"--------------------------------------------------------------------------------
" Search:
"

set ignorecase
set smartcase

set incsearch
set hlsearch
set wrapscan

"--------------------------------------------------------------------------------
" Edit:
"

call s:source_rc('edit.vim')

"--------------------------------------------------------------------------------
" View:
"

call s:source_rc('view.vim')

nnoremap ; :
nnoremap : ;
